<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='stone'>
    <link name='face'>
      <inertial>
        <pose>0 0 0.02 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00002</ixx>
          <iyy>0.00002</iyy>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <visual name='visual_face'>
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>materials://scripts/script.material</uri>
            <name>Burger</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision_face'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5000</mu>
              <mu2>5000</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.005</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='link'>
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.005 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <iyy>0.00004</iyy>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name='visual_link'>
        <geometry>
          <box>
            <size>0.05 0.05 0.049</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision_link'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.05 0.05 0.049</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5000</mu>
              <mu2>5000</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.005</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>


    <joint name="box_joint" type="fixed">
      <parent>link</parent>
      <child>face</child>
      <pose>0 0 0.0005 0 0 0</pose>
    </joint>

  </model>
</sdf>
