<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bin'>
    <link name="bottom">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name='visual_bottom'>
        <geometry>
          <box>
            <size>0.4 0.4 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision_bottom'>
        <geometry>
          <box>
            <size>0.4 0.4 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <link name="left">
      <pose>-0.225 0 0.1 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name='visual_left'>
        <geometry>
          <box>
            <size>0.05 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision_left'>
        <geometry>
          <box>
            <size>0.05 0.4 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name="right">
      <pose>0.225 0 0.1 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name='visual_right'>
        <geometry>
          <box>
            <size>0.05 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision_right'>
        <geometry>
          <box>
            <size>0.05 0.4 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <link name="back">
      <pose>0 0.225 0.1 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name='visual_back'>
        <geometry>
          <box>
            <size>0.5 0.05 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision_back'>
        <geometry>
          <box>
            <size>0.5 0.05 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


    <link name="front">
      <pose>0 -0.225 0.1 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name='visual_front'>
        <geometry>
          <box>
            <size>0.5 0.05 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision_front'>
        <geometry>
          <box>
            <size>0.5 0.05 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="left_joint" type="fixed">
      <parent>bottom</parent>
      <child>left</child>
    </joint>

    <joint name="right_joint" type="fixed">
      <parent>bottom</parent>
      <child>right</child>
    </joint>

    <joint name="back_joint" type="fixed">
      <parent>bottom</parent>
      <child>back</child>
    </joint>

    <joint name="front_joint" type="fixed">
      <parent>bottom</parent>
      <child>front</child>
    </joint>
    <static>1</static>

  </model>
</sdf>
